<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wind"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/EveningLabel1"
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:text="EveningLabel1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/AfternoonLabel1"
            app:layout_constraintTop_toBottomOf="@+id/Morning" />

        <TextView
            android:id="@+id/AfternoonLabel1"
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:text="AfternoonLabel1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/MorningLabel1"
            app:layout_constraintTop_toBottomOf="@+id/Morning" />

        <TextView
            android:id="@+id/Night"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:lineSpacingExtra="34sp"
            android:text="Night"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/Evening"
            app:layout_constraintTop_toTopOf="@+id/Evening" />

        <TextView
            android:id="@+id/Afternoon"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:text="Afternoon"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/Morning"
            app:layout_constraintTop_toBottomOf="@+id/UVindex" />

        <TextView
            android:id="@+id/Evening"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:text="Evening"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/Afternoon"
            app:layout_constraintTop_toBottomOf="@+id/UVindex" />

        <TextView
            android:id="@+id/Humidity"
            android:layout_width="181dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Humidity"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Wind" />

        <TextView
            android:id="@+id/UVindex"
            android:layout_width="181dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="UVindex"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Humidity" />

        <TextView
            android:id="@+id/Wind"
            android:layout_width="370dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:text="Wind"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cloudCover" />

        <TextView
            android:id="@+id/cloudCover"
            android:layout_width="370dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:text="cloudCover"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feelsLike" />

        <TextView
            android:id="@+id/DateTime"
            android:layout_width="413dp"
            android:layout_height="27dp"
            android:background="#CD122568"
            android:textAlignment="center"
            android:textColor="#FFFEFE"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Temperature"
            android:layout_width="181dp"
            android:layout_height="76dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DateTime" />

        <TextView
            android:id="@+id/feelsLike"
            android:layout_width="181dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="feelsLike"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Temperature" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="153dp"
            android:layout_height="106dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toEndOf="@+id/Temperature"
            app:layout_constraintTop_toBottomOf="@+id/DateTime" />

        <TextView
            android:id="@+id/Morning"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Morning"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UVindex" />

        <TextView
            android:id="@+id/MorningLabel1"
            android:layout_width="85dp"
            android:layout_height="22dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="MorningLabel1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Morning" />

        <TextView
            android:id="@+id/Nightlabel1"
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:text="Nightlabel1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/EveningLabel1"
            app:layout_constraintTop_toBottomOf="@+id/Morning" />

        <TextView
            android:id="@+id/Visibility"
            android:layout_width="181dp"
            android:layout_height="23dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="16dp"
            android:text="Visibility"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Humidity" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHour"
            android:layout_width="391dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AfternoonLabel1" />

        <TextView
            android:id="@+id/sunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="sunrise"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerHour" />

        <TextView
            android:id="@+id/sunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:text="sunset"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerHour" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>